{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
The images on this disc are 8 Bit, JPG files saved in sRGB  color space.\
\
JPG files are approximately 4mb each\
\
If you require an alternate color space - Adobe RGB (1998), etc. a different file size, or a TIFF Format image (around 36MB) please contact the photographer...\
\
\pard\pardeftab720\ql\qnatural
\cf0 John Bellenis Photography\
3 Northedge Road\
Hamilton, MA 01936-0116\
Tel: 978.468.5045\
Fax: 978.468.5055\
Cell: 508.367.4770\
\
www.johnbellenis.com\
\
All images are copyright - John Bellenis 2008\
}